<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/stone-select.css">
    <link rel="stylesheet" href="assets/css/style-select.css">
    <link rel="stylesheet" href="assets/css/promo-banner.css">

    <title>Sofia</title>
    <script src="assets/js/jquery-3.6.1.min.js" ></script>
<!--    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>-->

    <script>
        $(function(){
            $("#includedPromoBanner").load("blocks/promo-banner.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedHeader").load("blocks/header.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedStoneSelect").load("blocks/stone-select.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedStyleSelect").load("blocks/style-select.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedBenefitLeft").load("blocks/benefit-left.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedBenefitRight").load("blocks/benefit-right.html");
        });
    </script>

    <script>
        $(function(){
            $("#includedMainPageBanner").load("blocks/main-page-banner.html");
        });
    </script>
</head>
<body>
<header class="pc-head">
    <div id="includedPromoBanner"></div>
    <div id="includedHeader"></div>
</header>
<main>

    <!-- Stone select block -->
<!--    <div id="includedStoneSelect"></div>-->

    <!-- Style select block -->
<!--    <div id="includedStyleSelect"></div>-->

    <!-- Benefit Left block -->
<!--    <div id="includedBenefitLeft"></div>-->

    <!-- Benefit Right block -->
<!--    <div id="includedBenefitRight"></div>-->

    <!-- Main Page Banner block -->
<!--    <div id="includedMainPageBanner"></div>-->


</main>
<footer>

</footer>
<script defer src="/assets/js/header.js"></script>
</body>
</html>